@use "partials/variables" as *;
@use "partials/mixins" as *;
@use "partials/fonts" as *;

//Bio section was seprated from parts that should be used in the global.
//this is the Bio section which includes a picture, quote, and reference
.bio {
  margin: 1rem;

  @include tablet {
    margin: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  @include desktop {
    margin: 2rem 10rem;
  }

  &__header {
    font-size: 3rem;
    font-family: AvenirNextLTPro-Demi;
    color: #323232;
    font-weight: 100;
    margin: 1rem;
    margin-bottom: 0;
    padding-top: 2rem;

    @include tablet {
      font-size: 2.2rem;
      padding: 1rem 0;
      margin: 0;
    }

    @include desktop {
      font-size: 3rem;
    }
  }

  &__img {
    width: 90vw;
    margin: 1rem;
    margin-bottom: 0;

    @include tablet {
      width: 80vw;
      margin: 1rem 3rem;
      align-self: center;
    }

    @include desktop {
      margin: 1rem 7rem;
      width: 65vw;
      height: 55vh;
      object-fit: cover;
    }
  }

  &__quote {
    font-size: 1.7rem;
    font-family: AvenirNextLTPro-Demi;
    font-weight: 600;
    margin: 1rem;
    margin-bottom: 0;
    padding-top: 0;
    line-height: 3rem;
    color: #323232;

    @include tablet {
      font-size: 1.3rem;
      line-height: 2rem;
      margin: 1rem 3rem;
      padding: 0;
      margin-bottom: 0.5rem;
    }

    @include desktop {
      font-size: 1.7rem;
      line-height: 3rem;
      margin: 1rem 4rem;
      padding: 0;
      margin-bottom: 0.5rem;
    }
  }

  &__ref {
    @extend .bio__quote;
    padding-top: 0;
    margin-bottom: 2rem;

    @include tablet {
      font-size: 1rem;
      margin-top: 0;
    }
  }

  &__miniHeader {
    @extend .bio__quote;
    font-size: 1.8rem;
    margin-bottom: 1rem;

    @include tablet {
      font-size: 1.5rem;
      margin: 1rem 3rem;
      margin-bottom: 0;
    }

    @include desktop {
      font-size: 1.8rem;
      margin: 1rem 4rem;
      margin-bottom: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @include tablet {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
    }
  }

  &__content--modifier {
    font-size: 1.5rem;
    margin: 1rem 3.5rem 1rem 1rem;
    line-height: 2.4rem;

    @include tablet {
      box-sizing: border-box;
      font-size: 0.9rem;
      margin: 1rem 0 0 3rem;
      line-height: 1.5rem;

      &.bio__content--special {
        margin-right: 3rem;
      }
    }

    @include desktop {
      font-size: 1.3rem;
      margin: 1rem 0rem 1rem 4rem;
      line-height: 2.4rem;

      &.bio__content--special {
        margin-right: 4rem;
        margin-left: 2rem;
      }
    }
  }
}

// Gallery which includes a header and images.
// Images will vary in size depending on the screen size. 

.gallery {
  background-color: #fafafa;

  @include desktop {
    margin: 5rem 10rem;
    margin-bottom: 2rem;
  }

  &__header {
    font-size: 3rem;
    margin: 2rem;
    margin-bottom: 0;
    padding-top: 2rem;

    @include tablet {
      font-size: 2.2rem;
      padding: 0;
      margin: 4rem 2.4rem 0;
    }

    @include desktop {
      font-size: 3rem;
    }
  }

  &__images {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;

    @include tablet {
      justify-content: space-between;
      margin: 1rem 2rem 0;
      align-items: center;
    }

    &--img {
      background-size: cover;
      background-position: center;
      margin: 2rem;
      margin-bottom: 0;
      width: 90vw;

      @include tablet {
        width: 29vw;
        // height: 15vh;
        margin: 0;
        margin-bottom: 1rem;
      }

      @include desktop {
        width: 22vw;
      }
    }
  }
}


