@font-face {
  font-family: AvenirNextLTPro-Regular;
  src: url(../assets/fonts/AvenirNextLTPro-Regular.otf);
}
@font-face {
  font-family: AvenirNextLTPro-Bold;
  src: url(../assets/fonts/AvenirNextLTPro-Bold.otf);
}
@font-face {
  font-family: AvenirNextLTPro-Demi;
  src: url(../assets/fonts/AvenirNextLTPro-Demi.otf);
}
.bio {
  margin: 1rem;
}
@media screen and (min-width: 768px) {
  .bio {
    margin: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1280px) {
  .bio {
    margin: 2rem 10rem;
  }
}
.bio__header {
  font-size: 3rem;
  font-family: AvenirNextLTPro-Demi;
  color: #323232;
  font-weight: 100;
  margin: 1rem;
  margin-bottom: 0;
  padding-top: 2rem;
}
@media screen and (min-width: 768px) {
  .bio__header {
    font-size: 2.2rem;
    padding: 1rem 0;
    margin: 0;
  }
}
@media screen and (min-width: 1280px) {
  .bio__header {
    font-size: 3rem;
  }
}
.bio__img {
  width: 90vw;
  margin: 1rem;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .bio__img {
    width: 80vw;
    margin: 1rem 3rem;
    align-self: center;
  }
}
@media screen and (min-width: 1280px) {
  .bio__img {
    margin: 1rem 7rem;
    width: 65vw;
    height: 55vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.bio__quote, .bio__miniHeader, .bio__ref {
  font-size: 1.7rem;
  font-family: AvenirNextLTPro-Demi;
  font-weight: 600;
  margin: 1rem;
  margin-bottom: 0;
  padding-top: 0;
  line-height: 3rem;
  color: #323232;
}
@media screen and (min-width: 768px) {
  .bio__quote, .bio__miniHeader, .bio__ref {
    font-size: 1.3rem;
    line-height: 2rem;
    margin: 1rem 3rem;
    padding: 0;
    margin-bottom: 0.5rem;
  }
}
@media screen and (min-width: 1280px) {
  .bio__quote, .bio__miniHeader, .bio__ref {
    font-size: 1.7rem;
    line-height: 3rem;
    margin: 1rem 4rem;
    padding: 0;
    margin-bottom: 0.5rem;
  }
}
.bio__ref {
  padding-top: 0;
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .bio__ref {
    font-size: 1rem;
    margin-top: 0;
  }
}
.bio__miniHeader {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .bio__miniHeader {
    font-size: 1.5rem;
    margin: 1rem 3rem;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1280px) {
  .bio__miniHeader {
    font-size: 1.8rem;
    margin: 1rem 4rem;
    margin-bottom: 0;
  }
}
.bio__content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .bio__content {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }
}
.bio__content--modifier {
  font-size: 1.5rem;
  margin: 1rem 3.5rem 1rem 1rem;
  line-height: 2.4rem;
}
@media screen and (min-width: 768px) {
  .bio__content--modifier {
    box-sizing: border-box;
    font-size: 0.9rem;
    margin: 1rem 0 0 3rem;
    line-height: 1.5rem;
  }
  .bio__content--modifier.bio__content--special {
    margin-right: 3rem;
  }
}
@media screen and (min-width: 1280px) {
  .bio__content--modifier {
    font-size: 1.3rem;
    margin: 1rem 0rem 1rem 4rem;
    line-height: 2.4rem;
  }
  .bio__content--modifier.bio__content--special {
    margin-right: 4rem;
    margin-left: 2rem;
  }
}

.gallery {
  background-color: #fafafa;
}
@media screen and (min-width: 1280px) {
  .gallery {
    margin: 5rem 10rem;
    margin-bottom: 2rem;
  }
}
.gallery__header {
  font-size: 3rem;
  margin: 2rem;
  margin-bottom: 0;
  padding-top: 2rem;
}
@media screen and (min-width: 768px) {
  .gallery__header {
    font-size: 2.2rem;
    padding: 0;
    margin: 4rem 2.4rem 0;
  }
}
@media screen and (min-width: 1280px) {
  .gallery__header {
    font-size: 3rem;
  }
}
.gallery__images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}
@media screen and (min-width: 768px) {
  .gallery__images {
    justify-content: space-between;
    margin: 1rem 2rem 0;
    align-items: center;
  }
}
.gallery__images--img {
  background-size: cover;
  background-position: center;
  margin: 2rem;
  margin-bottom: 0;
  width: 90vw;
}
@media screen and (min-width: 768px) {
  .gallery__images--img {
    width: 29vw;
    margin: 0;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .gallery__images--img {
    width: 22vw;
  }
}/*# sourceMappingURL=bio.css.map */