@font-face {
  font-family: AvenirNextLTPro-Regular;
  src: url(../assets/fonts/AvenirNextLTPro-Regular.otf);
}
@font-face {
  font-family: AvenirNextLTPro-Bold;
  src: url(../assets/fonts/AvenirNextLTPro-Bold.otf);
}
@font-face {
  font-family: AvenirNextLTPro-Demi;
  src: url(../assets/fonts/AvenirNextLTPro-Demi.otf);
}
body {
  margin: 0;
  padding: 0;
  font-family: AvenirNextLTPro-Regular;
  width: 100%;
}

.navbar {
  background-color: #323232;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .navbar {
    flex-direction: row;
    height: 4rem;
  }
}
@media screen and (min-width: 1280px) {
  .navbar {
    height: 7rem;
  }
}
.navbar__header {
  margin-bottom: 0;
  width: 15rem;
  padding: 2rem 0 0 0;
}
@media screen and (min-width: 768px) {
  .navbar__header {
    width: 7rem;
    padding: 0 2rem;
  }
}
@media screen and (min-width: 1280px) {
  .navbar__header {
    margin: 0 4rem 0 10rem;
    padding: 0;
    width: 12rem;
  }
}
.navbar__buttons {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .navbar__buttons {
    justify-content: flex-start;
  }
}
.navbar__button {
  background-color: #323232;
  font-family: AvenirNextLTPro-regular;
  color: #ffffff;
  border: none;
  font-size: 1.5rem;
  width: 50%;
  padding: 1.5rem 0;
}
@media screen and (min-width: 768px) {
  .navbar__button {
    width: 4rem;
    font-size: 0.8rem;
    padding: 0;
    margin: 0 1.5rem;
  }
}
@media screen and (min-width: 1280px) {
  .navbar__button {
    font-size: 1rem;
  }
}
.navbar__button--special {
  border-bottom: 7px solid #ffffff;
}
@media screen and (min-width: 768px) {
  .navbar__button--special {
    border-bottom: 2px solid #ffffff;
    width: 5rem;
    height: 4rem;
  }
}
@media screen and (min-width: 1280px) {
  .navbar__button--special {
    height: 7rem;
  }
}

.hero {
  background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url(../assets/images/hero-bio.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 45vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .hero {
    height: 55vh;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    height: 75vh;
  }
}
.hero__header {
  color: #ffffff;
  font-size: 3rem;
  margin: 1rem 2rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero__header {
    font-size: 3.5rem;
    margin: 2rem;
  }
}
@media screen and (min-width: 1280px) {
  .hero__header {
    font-size: 4rem;
    margin: 10rem;
  }
}

footer {
  background-color: #323232;
  color: #ffffff;
  padding: 1rem;
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1280px) {
  footer {
    padding: 0 10rem;
  }
}

.footer-navbar {
  width: 60%;
}
@media screen and (min-width: 768px) {
  .footer-navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 6rem;
    margin-bottom: 1rem;
    order: -1;
  }
}
.footer-navbar__header {
  font-size: 3rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer-navbar__header {
    width: 15rem;
    height: 3rem;
    font-size: 2.4rem;
  }
}
.footer-navbar__icons {
  width: 16rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 2em;
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .footer-navbar__icons {
    justify-content: flex-start;
    align-items: center;
    width: 10rem;
    height: 5rem;
    margin-bottom: 0;
  }
}
.footer-navbar__icons--modifier {
  width: 3rem;
  height: 3rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer-navbar__icons--modifier {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0;
    margin-right: 2rem;
  }
}

.footer__infoContent {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  order: 1;
}
@media screen and (min-width: 768px) {
  .footer__infoContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0;
  }
}
.footer__infoContent--agent--Name h2 {
  font-size: 1.5rem;
  font-family: AvenirNextLTPro-regular;
  font-weight: 600;
  color: #e1e1e1;
  padding: 0;
  margin: 0;
  line-height: 2.4rem;
}
@media screen and (min-width: 768px) {
  .footer__infoContent--agent--Name h2 {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}
.footer__infoContent--agent--location p, .footer__infoContent--agent--email {
  font-size: 1.5rem;
  color: #e1e1e1;
  font-family: AvenirNextLTPro-regular;
  font-weight: 200;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .footer__infoContent--agent--location p, .footer__infoContent--agent--email {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}
.footer__infoContent--agent--Name, .footer__infoContent--agent--location, .footer__infoContent--agent--email {
  margin-bottom: 3rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer__infoContent--agent--Name, .footer__infoContent--agent--location, .footer__infoContent--agent--email {
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1.7rem;
  }
}

@media screen and (min-width: 768px) {
  .footerlogo {
    align-self: center;
    margin-right: 1rem;
  }
}
.footerlogo__img {
  width: 15rem;
  margin: 0;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footerlogo__img {
    width: 7.5rem;
    margin: 0;
    order: 0;
  }
}

@media screen and (min-width: 768px) {
  .footer__bottom {
    order: 1;
    width: 100%;
  }
}
.footer__bottom--text {
  font-size: 1.5rem;
  font-family: AvenirNextLTPro-regular;
  font-weight: 200;
  padding: 0;
  margin-bottom: 2rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer__bottom--text {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}/*# sourceMappingURL=global.css.map */