<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../scripts/build-shows-page.js" defer></script>
    <link rel="stylesheet" href="../styles/shows.css" />
    <title>BandSite</title>
  </head>
  <body>
    <header class="navbar">
      <a href="../index.html"
        ><img
          class="navbar__header"
          src="../assets/logos/Logo-bandsite.svg"
          alt="BANDSITE logo"
      /></a>
      <article class="navbar__buttons">
        <a href="../index.html" class="navbar__button">Biography</a>
        <a href="./shows.html" class="navbar__button navbar__button--special"
          >Shows</a
        >
      </article>
    </header>

    <div class="hero">
      <h3 class="hero__small-header">Beautiful Beast Album</h3>
      <h2 class="hero__big-header">Queen of Yellow x For The Stings</h2>
      <iframe
        width="700"
        height="300"
        scrolling="no"
        frameborder="no"
        allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1256702491&color=%23606f7f&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
      ></iframe>
      <div
        style="
          font-size: 10px;
          color: #cccccc;
          line-break: anywhere;
          word-break: normal;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-family: Interstate, Lucida Grande, Lucida Sans Unicode,
            Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
          font-weight: 100;
        "
      >
        <a
          href="https://soundcloud.com/j-cole"
          title="J. Cole"
          target="_blank"
          style="color: #cccccc; text-decoration: none"
          >J. Cole</a
        >
        ·
        <a
          href="https://soundcloud.com/j-cole/sets/the-off-season"
          title="The Off-Season"
          target="_blank"
          style="color: #cccccc; text-decoration: none"
          >The Off-Season</a
        >
      </div>
    </div>

    <div class="shows-list">
      <h1 class="shows-list__header">Shows</h1>
      <script src="../scripts/build-shows-page.js" defer></script>
    </div>

    <footer>
      <div class="footer-navbar">
        <h1 class="footer-navbar__header">Get in Touch</h1>
        <div class="footer-navbar__icons">
          <a href="https://www.instagram.com/">
            <img
              class="footer-navbar__icons--modifier"
              src="../assets/icons/SVG/Icon-instagram.svg"
              alt="instegram"
            />
          </a>
          <a href="https://www.facebook.com/">
            <img
              class="footer-navbar__icons--modifier"
              src="../assets/icons/SVG/Icon-facebook.svg"
              alt="facebook"
            />
          </a>
          <a href="https://www.twitter.com/">
            <img
              class="footer-navbar__icons--modifier"
              src="../assets/icons/SVG/Icon-twitter.svg"
              alt="twitter"
            />
          </a>
        </div>
      </div>
      <div class="footer__infoContent">
        <!-- separate between the three "booking agents" as divs -->
        <article class="footer__infoContent--agent">
          <div class="footer__infoContent--agent--Name">
            <h2>Cam Adams</h2>
            <h2>The Bees Knees Management</h2>
          </div>
          <div class="footer__infoContent--agent--location">
            <p>503 Broadway Penthouse,</p>
            <p>New York, NY 10012</p>
          </div>
          <p class="footer__infoContent--agent--email">info@thebeesknees.com</p>
        </article>

        <article class="footer__infoContent--agent">
          <div class="footer__infoContent--agent--Name">
            <h2>Pearl Gregg</h2>
            <h2>Limitless Artist Group</h2>
          </div>
          <div class="footer__infoContent--agent--location">
            <p>Booking Agent for</p>
            <p>US / South America / Japan</p>
          </div>
          <p class="footer__infoContent--agent--email">
            pearl.gregg@limitlessag.com
          </p>
        </article>

        <article class="footer__infoContent--agent">
          <div class="footer__infoContent--agent--Name">
            <h2>Carson Whyte</h2>
            <h2>ARCH Entertainment</h2>
          </div>
          <div class="footer__infoContent--agent--location">
            <p>Booking Agent for</p>
            <p>UK / EU / AU</p>
          </div>
          <p class="footer__infoContent--agent--email">
            cwhyte@archentertainment.com
          </p>
        </article>
      </div>
      <div class="footerlogo">
        <img
          class="footerlogo__img"
          src="../assets/logos/Logo-bandsite.svg"
          alt="BANDSITE logo"
        />
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom--text">
          Copyright The Bees Knees © 2021 All Rights Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
