<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/bio.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <title>BandSite</title>
  </head>
  <body>
    <header class="navbar">
      <img
        class="navbar__header"
        src="./assets/logos/Logo-bandsite.svg"
        alt="BANDSITE logo"
      />
      <article class="navbar__buttons">
        <button class="navbar__button navbar__button--special">
          Biography
        </button>
        <button class="navbar__button">Shows</button>
      </article>
    </header>
    <div class="hero">
      <h1 class="hero__header">The Bees Knees</h1>
    </div>

    <div class="bio">
      <h2 class="bio__header">About the Musicians</h2>
      <img class="bio__img" src="./assets/images/band.jpg" />
      <p class="bio__quote">
        “We push each other to be the best. It’s not uncommon for one of us to
        say ‘this needs to be better, back to the drawing board’”
      </p>
      <p class="bio__ref">- Bryan Teddy, lead vocalist of The Bees Knees</p>
      <h3 class="bio__miniHeader">The Bees Knees</h3>
      <div class="bio__content">
        <p class="bio__content--modifier">
          The Bees Knees is a pop rock band originating from San Francisco,
          California. The band consists of lead vocalist Bryan Teddy, guitarist
          Mack Tolkens, guitarist Andrew Green, bassist Kent Zulkee and drummer
          Freddie Fischer. The band achieved its first commercial success as an
          unsigned act, drawing attention from manager Cam Adams. Having worked
          with other popular acts (The Elephant In The Room, One Trick Pony, The
          Cat’s Meow), Adams was confident the band could succeed even further,
          pushing them to sign with Magenta Records.
        </p>
        <p class="bio__content--modifier bio__content--special">
          From there, the band has soared, gaining international recognition and
          ranking in the top 10 on the Poster Charts. New fans immediately fell
          in love with the band’s original and organic attitude, solidifying
          their place as one of the hottest and fastest up and coming acts of
          this century. Fans affectionately refer to themselves as “The Hive”
          and are drawn to their candid and authentic performances on stage.
          Looking forward to touring in the future, The Bees Knees are currently
          recording their second studio album, looking to be released in late
          2021.
        </p>
      </div>
    </div>

    <div class="gallery">
      <h2 class="gallery__header">Photo Gallery</h2>
      <div class="gallery__images">
        <img
          class="gallery__images--img"
          src="./assets/images/Photo-gallery-1.jpg"
          alt="Photo-gallery-1"
        />
        <img
          class="gallery__images--img"
          src="./assets/images/Photo-gallery-2.jpg"
          alt="Photo-gallery-2"
        />
        <img
          class="gallery__images--img"
          src="./assets/images/Photo-gallery-3.jpg"
          alt="Photo-gallery-3"
        />
        <img
          class="gallery__images--img"
          src="./assets/images/Photo-gallery-4.jpg"
          alt="Photo-gallery-4"
        />
        <img
          class="gallery__images--img"
          src="./assets/images/Photo-gallery-5.jpg"
          alt="Photo-gallery-5"
        />
        <img
          class="gallery__images--img"
          src="./assets/images/Photo-gallery-6.jpg"
          alt="Photo-gallery-6"
        />
        <img
          class="gallery__images--img"
          src="./assets/images/Photo-gallery-7.jpg"
          alt="Photo-gallery-7"
        />
        <img
          class="gallery__images--img"
          src="./assets/images/Photo-gallery-8.jpg"
          alt="Photo-gallery-8"
        />
        <img
          class="gallery__images--img"
          src="./assets/images/Photo-gallery-9.jpg"
          alt="Photo-gallery-9"
        />
      </div>
    </div>
    <footer>
      <div class="footer-navbar">
        <h1 class="footer-navbar__header">Get in Touch</h1>
        <div class="footer-navbar__icons">
          <a href="https://www.instagram.com/">
            <img
              class="footer-navbar__icons--modifier"
              src="./assets/icons/SVG/Icon-instagram.svg"
              alt="instegram"
            />
          </a>
          <a href="https://www.facebook.com/">
            <img
              class="footer-navbar__icons--modifier"
              src="./assets/icons/SVG/Icon-facebook.svg"
              alt="facebook"
            />
          </a>
          <a href="https://www.twitter.com/">
            <img
              class="footer-navbar__icons--modifier"
              src="./assets/icons/SVG/Icon-twitter.svg"
              alt="twitter"
            />
          </a>
        </div>
      </div>
      <div class="footer__infoContent">
        <!-- separate between the three "booking agents" as divs -->
        <article class="footer__infoContent--agent">
          <div class="footer__infoContent--agent--Name">
            <h2>Cam Adams</h2>
            <h2>The Bees Knees Management</h2>
          </div>
          <div class="footer__infoContent--agent--location">
            <p>503 Broadway Penthouse,</p>
            <p>New York, NY 10012</p>
          </div>
          <p class="footer__infoContent--agent--email">info@thebeesknees.com</p>
        </article>

        <article class="footer__infoContent--agent">
          <div class="footer__infoContent--agent--Name">
            <h2>Pearl Gregg</h2>
            <h2>Limitless Artist Group</h2>
          </div>
          <div class="footer__infoContent--agent--location">
            <p>Booking Agent for</p>
            <p>US / South America / Japan</p>
          </div>
          <p class="footer__infoContent--agent--email">
            pearl.gregg@limitlessag.com
          </p>
        </article>

        <article class="footer__infoContent--agent">
          <div class="footer__infoContent--agent--Name">
            <h2>Carson Whyte</h2>
            <h2>ARCH Entertainment</h2>
          </div>
          <div class="footer__infoContent--agent--location">
            <p>Booking Agent for</p>
            <p>UK / EU / AU</p>
          </div>
          <p class="footer__infoContent--agent--email">
            cwhyte@archentertainment.com
          </p>
        </article>
      </div>
      <div class="footerlogo">
        <img
          class="footerlogo__img"
          src="./assets/logos/Logo-bandsite.svg"
          alt="BANDSITE logo"
        />
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom--text">
          Copyright The Bees Knees © 2021 All Rights Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
