@font-face {
  font-family: AvenirNextLTPro-Regular;
  src: url(../assets/fonts/AvenirNextLTPro-Regular.otf);
}
@font-face {
  font-family: AvenirNextLTPro-Bold;
  src: url(../assets/fonts/AvenirNextLTPro-Bold.otf);
}
@font-face {
  font-family: AvenirNextLTPro-Demi;
  src: url(../assets/fonts/AvenirNextLTPro-Demi.otf);
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

* {
  font-family: AvenirNextLTPro-Regular;
}

.navbar {
  background-color: #323232;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .navbar {
    flex-direction: row;
    height: 5rem;
  }
}
@media screen and (min-width: 1280px) {
  .navbar {
    height: 5rem;
  }
}
.navbar__header {
  margin-bottom: 0;
  width: 10rem;
  padding: 1.5rem 0 0 0;
}
@media screen and (min-width: 768px) {
  .navbar__header {
    width: 8rem;
    padding: 0 2rem;
  }
}
@media screen and (min-width: 1280px) {
  .navbar__header {
    margin: 0 4rem 0 10rem;
    padding: 0;
    width: 8rem;
  }
}
.navbar__buttons {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .navbar__buttons {
    justify-content: flex-start;
  }
}
.navbar__button {
  background-color: #323232;
  color: #ffffff;
  border: none;
  text-decoration: none;
  font-size: 1rem;
  width: 30%;
  padding: 1rem 0;
}
@media screen and (min-width: 768px) {
  .navbar__button {
    width: 4rem;
    font-size: 0.8rem;
    padding: 0;
    margin: 0 1.5rem;
  }
}
@media screen and (min-width: 1280px) {
  .navbar__button {
    font-size: 0.8rem;
  }
}
.navbar__button--special {
  border-bottom: 3px solid #ffffff;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .navbar__button--special {
    border-bottom: 3px solid #ffffff;
    padding: 1.9rem 0;
  }
}
@media screen and (min-width: 1280px) {
  .navbar__button--special {
    padding: 2rem 0;
    width: 4.4rem;
  }
}

.hero {
  background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url(../assets/images/hero-bio.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 20vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .hero {
    height: 35vh;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    height: 50vh;
  }
}
.hero__header {
  color: #ffffff;
  font-size: 2rem;
  margin: 1rem 1.5rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero__header {
    font-size: 3.5rem;
    margin: 2rem;
  }
}
@media screen and (min-width: 1280px) {
  .hero__header {
    font-size: 4rem;
    margin: 10rem;
  }
}

.bio {
  margin: 1.5rem;
}
@media screen and (min-width: 768px) {
  .bio {
    margin: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1280px) {
  .bio {
    margin: 2rem 10rem;
  }
}
.bio__header, .gallery__header, .comment-header {
  font-size: 2rem;
  color: #323232;
  font-weight: 900;
  margin: 0;
  padding: 1rem 0;
}
@media screen and (min-width: 768px) {
  .bio__header, .gallery__header, .comment-header {
    font-size: 2.2rem;
    padding: 1rem 0;
    margin: 0;
  }
}
@media screen and (min-width: 1280px) {
  .bio__header, .gallery__header, .comment-header {
    font-size: 2rem;
  }
}
.bio__img {
  width: 100%;
  align-self: center;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .bio__img {
    width: 80vw;
    margin: 1rem 3rem;
    align-self: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (min-width: 1280px) {
  .bio__img {
    margin: 1rem 7rem;
    width: 65vw;
    height: 35vh;
    background-size: cover;
  }
}
.bio__quote, .bio__mini-header, .bio__ref {
  font-size: 1.2rem;
  font-weight: 900;
  line-height: 2rem;
  color: #323232;
  margin: 1rem 0 0 0;
}
@media screen and (min-width: 768px) {
  .bio__quote, .bio__mini-header, .bio__ref {
    font-size: 1.3rem;
    line-height: 2rem;
    margin: 1rem 3rem;
    padding: 0;
    margin-bottom: 0.5rem;
  }
}
@media screen and (min-width: 1280px) {
  .bio__quote, .bio__mini-header, .bio__ref {
    font-size: 1.5rem;
    width: 45rem;
    line-height: 2rem;
    margin: 1rem 4rem;
    padding: 0;
    margin-bottom: 0.5rem;
  }
}
.bio__ref {
  padding-top: 0;
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .bio__ref {
    font-size: 1rem;
    margin-top: 0;
  }
}
.bio__mini-header {
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .bio__mini-header {
    font-size: 1.5rem;
    margin: 1rem 3rem;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1280px) {
  .bio__mini-header {
    font-size: 1.5rem;
    margin: 1rem 4rem;
    margin-bottom: 0;
  }
}
.bio__content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .bio__content {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }
}
.bio__content--modifier {
  font-size: 1.1rem;
  margin: 0 0 1rem;
  line-height: 1.5rem;
}
@media screen and (min-width: 768px) {
  .bio__content--modifier {
    box-sizing: border-box;
    font-size: 0.9rem;
    margin: 1rem 0 0 3rem;
    line-height: 1.5rem;
  }
  .bio__content--modifier.bio__content--special {
    margin-right: 3rem;
  }
}
@media screen and (min-width: 1280px) {
  .bio__content--modifier {
    font-size: 0.8rem;
    margin: 1rem 0rem 1rem 4rem;
    line-height: 1.5rem;
  }
  .bio__content--modifier.bio__content--special {
    margin-right: 4rem;
    margin-left: 2rem;
  }
}

.gallery {
  background-color: #fafafa;
  padding: 0 0 2rem;
}
@media screen and (min-width: 768px) {
  .gallery {
    margin: 0;
    padding: 3rem 0 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .gallery {
    margin: 0;
    padding: 1rem 0;
  }
}
.gallery__header, .comment-header {
  padding: 2rem 0 0 1rem;
}
@media screen and (min-width: 768px) {
  .gallery__header, .comment-header {
    font-size: 2.2rem;
    padding: 0;
    margin: 0 2rem 0;
  }
}
@media screen and (min-width: 1280px) {
  .gallery__header, .comment-header {
    font-size: 2.2rem;
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 1020px;
  }
}
.gallery__images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}
@media screen and (min-width: 768px) {
  .gallery__images {
    justify-content: space-between;
    margin: 1rem 2rem 0;
    align-items: center;
  }
}
@media screen and (min-width: 1280px) {
  .gallery__images {
    margin: 0 auto;
    max-width: 1020px;
  }
}
.gallery__images--img {
  background-size: cover;
  background-position: center;
  margin: 1rem;
  margin-bottom: 0;
  width: 90vw;
}
@media screen and (min-width: 768px) {
  .gallery__images--img {
    width: 31%;
    margin: 0;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .gallery__images--img {
    width: 32%;
  }
}

.comment {
  display: flex;
  flex-direction: column;
}
.comment__hr {
  stroke-width: 1px;
  width: 95%;
  margin-top: 3%;
  margin-bottom: 2%;
  background-color: #afafaf;
}
@media screen and (min-width: 768px) {
  .comment-header {
    font-size: 2rem;
    padding: 0;
    margin: 4rem 2.4rem 0;
  }
}
@media screen and (min-width: 1280px) {
  .comment-header {
    font-size: 2.2rem;
    margin-left: 8rem;
  }
}
.comment-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0 1rem;
}
@media screen and (min-width: 768px) {
  .comment-div {
    justify-content: center;
    margin: 1rem 2rem 0;
  }
}
.comment-div-div__img {
  margin: 0;
  margin-bottom: 0;
  width: 10vw;
}
@media screen and (min-width: 768px) {
  .comment-div-div__img {
    width: 29vw;
    margin: 0;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .comment-div-div__img {
    width: 22vw;
  }
}
.comment-div__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 85%;
  font-weight: 700;
  color: #afafaf;
}
@media screen and (min-width: 768px) {
  .comment-div__container {
    width: 75%;
    margin: 0 1rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .comment-div__container {
    width: 40%;
  }
}
.comment-div__container--label {
  font-size: 1rem;
  padding: 2rem 0 0.5rem 0;
}
@media screen and (min-width: 768px) {
  .comment-div__container--label {
    font-size: 0.9rem;
  }
}
.comment-div__container--input, .comment-div__container--input--comment {
  width: 100%;
  box-sizing: border-box;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  background-color: #fafafa;
  color: #323232;
  border: 3px solid #e1e1e1;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .comment-div__container--input, .comment-div__container--input--comment {
    font-size: 0.9rem;
    padding: 1rem 1rem;
    border: 2px solid #e1e1e1;
    border-radius: 0.3rem;
  }
}
.comment-div__container--input::-moz-placeholder, .comment-div__container--input--comment::-moz-placeholder {
  padding: 1rem 0;
  font-size: 1.2rem;
  color: black;
}
.comment-div__container--input::placeholder, .comment-div__container--input--comment::placeholder {
  padding: 1rem 0;
  font-size: 1.2rem;
  color: black;
}
@media screen and (min-width: 768px) {
  .comment-div__container--input::-moz-placeholder, .comment-div__container--input--comment::-moz-placeholder {
    font-size: 0.9rem;
  }
  .comment-div__container--input::placeholder, .comment-div__container--input--comment::placeholder {
    font-size: 0.9rem;
  }
}
.comment-div__container--input:focus, .comment-div__container--input--comment:focus {
  outline: none !important;
  border: 1px solid #323232;
}
.comment-div__container--input--comment {
  padding-bottom: 7rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .comment-div__container--input--comment {
    padding-bottom: 5rem;
  }
}
.comment-div__container--input--comment::-moz-placeholder {
  position: absolute;
  top: 0;
}
.comment-div__container--input--comment::placeholder {
  position: absolute;
  top: 0;
}
.comment-div__container--button {
  width: 100%;
  height: 4rem;
  margin: 2rem 0.1rem;
  border-radius: 0.5rem;
  background-color: #323232;
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  align-self: flex-end;
}
@media screen and (min-width: 768px) {
  .comment-div__container--button {
    width: 35%;
    padding: 0 1rem;
    font-size: 1rem;
    height: 3rem;
    border-radius: 0.3rem;
    font-weight: 500;
  }
}
.comment-div__img--modifier {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin: 4rem 0;
  margin-bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
  flex: none;
}
@media screen and (min-width: 768px) {
  .comment-div__img--modifier {
    width: 3rem;
    height: 3rem;
  }
}
@media screen and (min-width: 1280px) {
  .comment-div__img--modifier {
    width: 3rem;
    height: 3rem;
  }
}

.review {
  list-style: none;
  padding: 1rem 0 0 1rem;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .review {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}
.review__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 1rem;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .review__card {
    width: 75%;
  }
}
@media screen and (min-width: 1280px) {
  .review__card {
    width: 44%;
  }
}
.review__card--user--img {
  background-color: #e1e1e1;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .review__card--user--img {
    width: 3rem;
    height: 3rem;
  }
}
@media screen and (min-width: 1280px) {
  .review__card--user--img {
    width: 3rem;
    height: 3rem;
  }
}
.review__card--container {
  width: 80%;
  margin: 0 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .review__card--container {
    width: 100%;
    margin: 0;
    margin-left: 1rem;
  }
}
.review__card--container--name {
  font-size: 1rem;
  font-weight: 700;
  width: 40%;
  margin: 0;
  padding-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .review__card--container--name {
    font-size: 1rem;
  }
}
.review__card--container--date {
  font-size: 1rem;
  font-weight: 400;
  color: #afafaf;
  margin: 0;
  padding-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .review__card--container--date {
    font-size: 1rem;
  }
}
.review__card--container--comment {
  font-size: 1rem;
  width: 100%;
  font-weight: 400;
  color: #323232;
  margin: 0;
  padding-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .review__card--container--comment {
    font-size: 1rem;
  }
}

footer {
  background-color: #323232;
  color: #ffffff;
  padding: 2rem 0 0 0;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1280px) {
  footer {
    padding: 0 10rem;
  }
}

.footer-navbar {
  width: 60%;
}
@media screen and (min-width: 768px) {
  .footer-navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 6rem;
    margin-bottom: 1rem;
    order: -1;
  }
}
.footer-navbar__header {
  font-size: 2rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer-navbar__header {
    width: 15rem;
    height: 3rem;
    font-size: 2.4rem;
  }
}
.footer-navbar__icons {
  width: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 1em;
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .footer-navbar__icons {
    justify-content: flex-start;
    align-items: center;
    width: 10rem;
    height: 5rem;
    margin-bottom: 0;
  }
}
.footer-navbar__icons--modifier {
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer-navbar__icons--modifier {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0;
    margin-right: 2rem;
  }
}

.footer__info-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  order: 1;
}
@media screen and (min-width: 768px) {
  .footer__info-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0;
  }
}
.footer__info-content--agent--Name h2 {
  font-size: 1rem;
  font-weight: 600;
  color: #e1e1e1;
  padding: 0;
  margin: 0;
  line-height: 1.5rem;
}
@media screen and (min-width: 768px) {
  .footer__info-content--agent--Name h2 {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}
.footer__info-content--agent--location p, .footer__info-content--agent--email {
  font-size: 1rem;
  color: #e1e1e1;
  font-weight: 200;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .footer__info-content--agent--location p, .footer__info-content--agent--email {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}
.footer__info-content--agent--Name, .footer__info-content--agent--location, .footer__info-content--agent--email {
  margin-bottom: 2rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer__info-content--agent--Name, .footer__info-content--agent--location, .footer__info-content--agent--email {
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1.7rem;
  }
}

@media screen and (min-width: 768px) {
  .footerlogo {
    align-self: center;
    margin-right: 1rem;
  }
}
.footerlogo__img {
  width: 10rem;
  margin: 0;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footerlogo__img {
    width: 7.5rem;
    margin: 0;
    order: 0;
  }
}

@media screen and (min-width: 768px) {
  .footer__bottom {
    order: 1;
    width: 100%;
  }
}
.footer__bottom--text {
  font-size: 1rem;
  font-weight: 200;
  padding: 1rem 0;
  margin: 0;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer__bottom--text {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}/*# sourceMappingURL=bio.css.map */