@use "partials/variables" as *;
@use "partials/mixins" as *;
@use "partials/fonts" as *;

body {
  margin: 0;
  padding: 0;
  font-family: AvenirNextLTPro-Regular;
  width: 100%;
}

//Navigation bar which includes the logo and buttons, all vary in size depending on the screen size.
.navbar {
  background-color: #323232;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;

  @include tablet {
    flex-direction: row;
    height: 5rem;
  }

  @include desktop {
    height: 7rem;
  }

  &__header {
    margin-bottom: 0;
    width: 15rem;
    padding: 2rem 0 0 0;

    @include tablet {
      width: 8rem;
      padding: 0 2rem;
    }

    @include desktop {
      margin: 0 4rem 0 10rem;
      padding: 0;
      width: 12rem;
    }
  }

  &__buttons {
    margin: 0;
    display: flex;
    flex-direction: row;
    // justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;

    @include tablet {
      justify-content: flex-start;
    }
  }

  &__button {
    background-color: #323232;
    font-family: AvenirNextLTPro-regular;
    color: #ffffff;
    border: none;
    text-decoration: none;
    font-size: 1.5rem;
    width: 50%;
    padding: 1.5rem 0;

    @include tablet {
      width: 4rem;
      font-size: 0.8rem;
      padding: 0;
      margin: 0 1.5rem;
    }

    @include desktop {
      font-size: 1rem;
    }

    &--special {
      border-bottom: 7px solid #ffffff;
      text-align: center;

      @include tablet {
        border-bottom: 3px solid #ffffff;
        // width: 5rem;
        padding: 1.9rem 0;
      }

      @include desktop {
        padding: 2.8rem 0;
        width: 4.8rem;
      }
    }
  }
}

//Hero image which includes a header.
.hero {
  background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)),
    url(../assets/images/hero-bio.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 35vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @include tablet {
    height: 55vh;
  }

  @include desktop {
    height: 75vh;
  }

  &__header {
    color: #ffffff;
    font-size: 3.5rem;
    margin: 1rem 2rem;
    text-align: center;

    @include tablet {
      font-size: 3.5rem;
      margin: 2rem;
    }

    @include desktop {
      font-size: 4rem;
      margin: 10rem;
    }
  }
}

//this is the Bio section which includes a picture, quote, and reference
.bio {
  margin: 1rem;

  @include tablet {
    margin: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  @include desktop {
    margin: 2rem 10rem;
  }

  &__header {
    font-size: 3rem;
    font-family: AvenirNextLTPro-Demi;
    color: #323232;
    font-weight: 100;
    margin: 1rem;
    margin-bottom: 0;
    padding-top: 2rem;

    @include tablet {
      font-size: 2.2rem;
      padding: 1rem 0;
      margin: 0;
    }

    @include desktop {
      font-size: 3rem;
    }
  }

  &__img {
    width: 90vw;
    height: 30vh;
    object-fit: cover;
    margin: 1rem;
    margin-bottom: 0;

    @include tablet {
      width: 80vw;
      margin: 1rem 3rem;
      align-self: center;
    }

    @include desktop {
      margin: 1rem 7rem;
      width: 65vw;
      height: 55vh;
      object-fit: cover;
    }
  }

  &__quote {
    font-size: 1.7rem;
    font-family: AvenirNextLTPro-Demi;
    font-weight: 600;
    margin: 1rem;
    margin-bottom: 0;
    padding-top: 0;
    line-height: 3rem;
    color: #323232;

    @include tablet {
      font-size: 1.3rem;
      line-height: 2rem;
      margin: 1rem 3rem;
      padding: 0;
      margin-bottom: 0.5rem;
    }

    @include desktop {
      font-size: 1.7rem;
      line-height: 3rem;
      margin: 1rem 4rem;
      padding: 0;
      margin-bottom: 0.5rem;
    }
  }

  &__ref {
    @extend .bio__quote;
    padding-top: 0;
    margin-bottom: 2rem;

    @include tablet {
      font-size: 1rem;
      margin-top: 0;
    }
  }

  &__miniHeader {
    @extend .bio__quote;
    font-size: 1.8rem;
    margin-bottom: 1rem;

    @include tablet {
      font-size: 1.5rem;
      margin: 1rem 3rem;
      margin-bottom: 0;
    }

    @include desktop {
      font-size: 1.8rem;
      margin: 1rem 4rem;
      margin-bottom: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @include tablet {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
    }
  }

  &__content--modifier {
    font-size: 1.5rem;
    margin: 1rem 3.5rem 1rem 1rem;
    line-height: 2.4rem;

    @include tablet {
      box-sizing: border-box;
      font-size: 0.9rem;
      margin: 1rem 0 0 3rem;
      line-height: 1.5rem;

      &.bio__content--special {
        margin-right: 3rem;
      }
    }

    @include desktop {
      font-size: 1.3rem;
      margin: 1rem 0rem 1rem 4rem;
      line-height: 2.4rem;

      &.bio__content--special {
        margin-right: 4rem;
        margin-left: 2rem;
      }
    }
  }
}

// Gallery which includes a header and images.
// Images will vary in size depending on the screen size.

.gallery {
  background-color: #fafafa;
  padding: 0 0 2rem;

  @include tablet {
    margin: 0;
    padding: 3rem 0 1rem;
  }

  @include desktop {
    margin: 0;
    padding: 1rem 0;
  }

  &__header {
    font-size: 3rem;
    margin: 2rem;
    margin-bottom: 0;
    padding-top: 2rem;
    color: #323232;

    @include tablet {
      font-size: 2.2rem;
      padding: 0;
      margin: 0 2rem 0;
    }

    @include desktop {
      font-size: 2.2rem;
      padding-bottom: 1rem;
    }
  }

  &__images {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;

    @include tablet {
      justify-content: space-between;
      margin: 1rem 2rem 0;
      align-items: center;
    }

    &--img {
      background-size: cover;
      background-position: center;
      margin: 2rem;
      margin-bottom: 0;
      width: 90vw;

      @include tablet {
        width: 31%;
        // height: 15vh;
        margin: 0;
        margin-bottom: 1rem;
      }

      @include desktop {
        width: 32%;
      }
    }
  }
}

.comment {
  display: flex;
  flex-direction: column;

  &__hr {
    stroke-width: 1px;
    width: 95%;
    margin-top: 3%;
    margin-bottom: 2%;
    background-color: #afafaf;
  }

  &-header {
    font-size: 3.7rem;
    margin: 2rem;
    margin-bottom: 0;
    padding-top: 2rem;
    color: #323232;

    @include tablet {
      font-size: 2rem;
      padding: 0;
      margin: 4rem 2.4rem 0;
    }

    @include desktop {
      font-size: 2.2rem;
    }
  }

  &-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 2rem;

    @include tablet {
      justify-content: center;
      margin: 1rem 2rem 0;
    }

    &-div__img {
      margin: 0;
      margin-bottom: 0;
      width: 10vw;

      @include tablet {
        width: 29vw;
        // height: 15vh;
        margin: 0;
        margin-bottom: 1rem;
      }

      @include desktop {
        width: 22vw;
      }
    }

    &__container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
      box-sizing: border-box;
      width: 85%;
      font-weight: 700;
      color: #afafaf;

      @include tablet {
        width: 75%;
        margin: 0 1rem;
        margin-bottom: 1rem;
      }

      @include desktop {
        width: 40%;
      }

      &--label {
        font-size: 1.5rem;
        padding: 2rem 0 0.5rem 0;

        @include tablet {
          font-size: 0.9rem;
        }
      }

      &--input {
        width: 100%;
        box-sizing: border-box;
        padding: 2rem 1rem;
        // margin: 0.5rem 0;
        border-radius: 0.5rem;
        background-color: #fafafa;
        color: #323232;
        border: 3px solid #e1e1e1;
        font-size: 2rem;

        @include tablet {
          font-size: 0.9rem;
          padding: 1rem 1rem;
          border: 2px solid #e1e1e1;
          border-radius: 0.3rem;
        }

        &::placeholder {
          padding: 1rem 0;
          font-size: 2rem;
          color: black;

          @include tablet {
            font-size: 0.9rem;
          }
        }

        &:focus {
          outline: none !important;
          border: 1px solid #323232;
        }
      }

      &--input--comment {
        @extend .comment-div__container--input;
        padding-bottom: 10rem;
        position: relative;

        @include tablet {
          padding-bottom: 5rem;
        }

        &::placeholder {
          position: absolute;
          top: 0;
        }
      }

      //The CTA button height will remain 40px throughout all screen sizes. The CTA button width for desktop and tablet will be no less than 150px, and have no less than 32px of padding left & right. The CTA button for mobile should span the entire width of its container. For radius treatment, default to 4px on all corners
      &--button {
        width: 100%;
        height: 6.5rem;
        margin: 2rem 0.1rem;
        border-radius: 0.5rem;
        background-color: #323232;
        color: #ffffff;
        font-size: 2.5rem;
        font-weight: 400;
        border: none;
        cursor: pointer;
        align-self: flex-end;

        @include tablet {
          width: 35%;
          padding: 0 1rem;
          font-size: 1rem;
          height: 3rem;
          border-radius: 0.3rem;
          font-weight: 500;
        }
      }
    }
  }

  &-div__img--modifier {
    width: 10.5vw;
    height: 7vh;
    border-radius: 50%;
    margin: 2rem 0;
    margin-bottom: 0;
    object-fit: cover;

    @include tablet {
      width: 6vw;
      height: 4vh;
    }

    @include desktop {
      width: 4vw;
      height: 4vh;
    }
  }
}

.review {
  list-style: none;

  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  &__card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 2rem;
    width: 100%;

    @include tablet {
      width: 75%;
    }

    @include desktop {
      width: 44%;
    }

    &--user--img {
      background-color: #e1e1e1;
      width: 10.5vw;
      height: 7vh;
      border-radius: 50%;
      // margin: 2rem;
      // margin-bottom: 0;
      object-fit: cover;

      @include tablet {
        width: 6vw;
        height: 4vh;
      }

      @include desktop {
        width: 5vw;
        height: 4vh;
      }
    }

    &--container {
      width: 80%;
      margin: 0 2rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      @include tablet {
        width: 100%;
        margin: 0;
        margin-left: 1rem;
      }

      &--name {
        font-size: 1.8rem;
        font-weight: 700;
        width: 40%;
        margin: 0;
        padding-bottom: 1rem;

        @include tablet {
          font-size: 1rem;
        }
      }
      &--date {
        font-size: 1.8rem;
        font-weight: 400;
        color: #afafaf;
        margin: 0;
        padding-bottom: 1rem;

        @include tablet {
          font-size: 1rem;
        }
      }
      &--comment {
        font-size: 1.8rem;
        width: 100%;
        font-weight: 400;
        color: #323232;
        margin: 0;
        padding-bottom: 2rem;

        @include tablet {
          font-size: 1rem;
        }
      }
    }
  }
}

//Footer-info section which includes a slogen, info, social media and logo.
footer {
  background-color: #323232;
  color: #ffffff;
  padding: 1rem;
  margin-top: 2rem;

  @include tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @include desktop {
    padding: 0 10rem;
  }
}

.footer-navbar {
  width: 60%;

  @include tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 6rem;
    margin-bottom: 1rem;
    order: -1;
  }

  &__header {
    font-size: 3rem;
    margin-left: 1rem;

    @include tablet {
      width: 15rem;
      height: 3rem;
      font-size: 2.4rem;
    }
  }

  &__icons {
    width: 16rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 2em;
    margin-bottom: 5rem;

    @include tablet {
      justify-content: flex-start;
      align-items: center;
      width: 10rem;
      height: 5rem;
      margin-bottom: 0;
    }

    &--modifier {
      width: 3rem;
      height: 3rem;
      margin-left: 1rem;

      @include tablet {
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 0;
        margin-right: 2rem;
      }
    }
  }
}

.footer__infoContent {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  order: 1;

  @include tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0;
  }

  &--agent--Name h2 {
    font-size: 1.5rem;
    font-family: AvenirNextLTPro-regular;
    font-weight: 600;
    color: #e1e1e1;
    padding: 0;
    margin: 0;
    line-height: 2.4rem;

    @include tablet {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }

  &--agent--location p,
  &--agent--email {
    font-size: 1.5rem;
    color: #e1e1e1;
    font-family: AvenirNextLTPro-regular;
    font-weight: 200;
    padding: 0;
    margin: 0;

    @include tablet {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }

  &--agent--Name,
  &--agent--location,
  &--agent--email {
    margin-bottom: 3rem;
    margin-left: 1rem;

    @include tablet {
      margin-bottom: 1rem;
      margin-left: 1rem;
      margin-right: 1.7rem;
    }
  }
}

.footerlogo {
  @include tablet {
    align-self: center;
    margin-right: 1rem;
  }

  &__img {
    width: 15rem;
    margin: 0;
    margin-bottom: 1rem;
    margin-left: 1rem;

    @include tablet {
      width: 7.5rem;
      margin: 0;
      order: 0;
    }
  }
}

.footer__bottom {
  @include tablet {
    order: 1;
    width: 100%;
  }

  &--text {
    font-size: 1.5rem;
    font-family: AvenirNextLTPro-regular;
    font-weight: 200;
    padding: 0;
    margin-bottom: 2rem;
    margin-left: 1rem;

    @include tablet {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }
}
