@use "partials/variables" as *;
@use "partials/mixins" as *;
@use "partials/fonts" as *;

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

* {
  font-family: AvenirNextLTPro-Regular;
}

//Navigation bar which includes the logo and buttons, all vary in size depending on the screen size.
.navbar {
  background-color: #323232;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;

  @include tablet {
    flex-direction: row;
    height: 5rem;
  }

  @include desktop {
    height: 5rem;
  }

  &__header {
    margin-bottom: 0;
    width: 10rem;
    padding: 1.5rem 0 0 0;

    @include tablet {
      width: 8rem;
      padding: 0 2rem;
    }

    @include desktop {
      margin: 0 4rem 0 10rem;
      padding: 0;
      width: 8rem;
    }
  }

  &__buttons {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 100%;

    @include tablet {
      justify-content: flex-start;
    }
  }

  &__button {
    background-color: #323232;
    color: #ffffff;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    width: 30%;
    padding: 1rem 0;

    @include tablet {
      width: 4rem;
      font-size: 0.8rem;
      padding: 0;
      margin: 0 1.5rem;
    }

    @include desktop {
      font-size: 0.8rem;
    }

    &--special {
      border-bottom: 3px solid #ffffff;
      text-align: center;

      @include tablet {
        border-bottom: 3px solid #ffffff;
        padding: 1.9rem 0;
      }

      @include desktop {
        padding: 2rem 0;
        width: 4.4rem;
      }
    }
  }
}

//Hero image which includes a header.
.hero {
  background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)),
    url(../assets/images/hero-bio.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 20vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @include tablet {
    height: 35vh;
  }

  @include desktop {
    height: 50vh;
  }

  &__header {
    color: #ffffff;
    font-size: 2rem;
    margin: 1rem 1.5rem;
    text-align: center;

    @include tablet {
      font-size: 3.5rem;
      margin: 2rem;
    }

    @include desktop {
      font-size: 4rem;
      margin: 10rem;
    }
  }
}

//this is the Bio section which includes a picture, quote, and reference
.bio {
  margin: 1.5rem;

  @include tablet {
    margin: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  @include desktop {
    margin: 2rem 10rem;
  }

  &__header {
    font-size: 2rem;
    color: #323232;
    font-weight: 900;
    margin: 0;
    padding: 1rem 0;

    @include tablet {
      font-size: 2.2rem;
      padding: 1rem 0;
      margin: 0;
    }

    @include desktop {
      font-size: 2rem;
    }
  }

  &__img {
    width: 100%;
    align-self: center;
    object-fit: cover;
    margin-bottom: 0;

    @include tablet {
      width: 80vw;
      margin: 1rem 3rem;
      align-self: center;
      object-fit: cover;
    }

    @include desktop {
      margin: 1rem 7rem;
      width: 65vw;
      height: 35vh;
      background-size: cover;
    }
  }

  &__quote {
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 2rem;
    color: #323232;
    margin: 1rem 0 0 0;

    @include tablet {
      font-size: 1.3rem;
      line-height: 2rem;
      margin: 1rem 3rem;
      padding: 0;
      margin-bottom: 0.5rem;
    }

    @include desktop {
      font-size: 1.5rem;
      width: 45rem;
      line-height: 2rem;
      margin: 1rem 4rem;
      padding: 0;
      margin-bottom: 0.5rem;
    }
  }

  &__ref {
    @extend .bio__quote;
    padding-top: 0;
    margin-bottom: 2rem;

    @include tablet {
      font-size: 1rem;
      margin-top: 0;
    }
  }

  &__mini-header {
    @extend .bio__quote;
    margin-bottom: 1rem;

    @include tablet {
      font-size: 1.5rem;
      margin: 1rem 3rem;
      margin-bottom: 0;
    }

    @include desktop {
      font-size: 1.5rem;
      margin: 1rem 4rem;
      margin-bottom: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @include tablet {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
    }
  }

  &__content--modifier {
    font-size: 1.1rem;
    margin: 0 0 1rem;
    line-height: 1.5rem;

    @include tablet {
      box-sizing: border-box;
      font-size: 0.9rem;
      margin: 1rem 0 0 3rem;
      line-height: 1.5rem;

      &.bio__content--special {
        margin-right: 3rem;
      }
    }

    @include desktop {
      font-size: 0.8rem;
      margin: 1rem 0rem 1rem 4rem;
      line-height: 1.5rem;

      &.bio__content--special {
        margin-right: 4rem;
        margin-left: 2rem;
      }
    }
  }
}

// Gallery which includes a header and images.
// Images will vary in size depending on the screen size.

.gallery {
  background-color: #fafafa;
  padding: 0 0 2rem;

  @include tablet {
    margin: 0;
    padding: 3rem 0 1rem;
  }

  @include desktop {
    margin: 0;
    padding: 1rem 0;
  }

  &__header {
    @extend .bio__header;
    padding: 2rem 0 0 1rem;

    @include tablet {
      font-size: 2.2rem;
      padding: 0;
      margin: 0 2rem 0;
    }

    @include desktop {
      font-size: 2.2rem;
      padding: 2rem 0;
      @include desktop-innercontent;
    }
  }

  &__images {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;

    @include tablet {
      justify-content: space-between;
      margin: 1rem 2rem 0;
      align-items: center;
    }

    @include desktop {
      margin: 0 auto;
      max-width: 1020px;
    }

    &--img {
      background-size: cover;
      background-position: center;
      margin: 1rem;
      margin-bottom: 0;
      width: 90vw;

      @include tablet {
        width: 31%;
        margin: 0;
        margin-bottom: 1rem;
      }

      @include desktop {
        width: 32%;
      }
    }
  }
}

.comment {
  display: flex;
  flex-direction: column;

  &__hr {
    stroke-width: 1px;
    width: 95%;
    margin-top: 3%;
    margin-bottom: 2%;
    background-color: #afafaf;
  }

  &-header {
    @extend .gallery__header;

    @include tablet {
      font-size: 2rem;
      padding: 0;
      margin: 4rem 2.4rem 0;
    }

    @include desktop {
      font-size: 2.2rem;
      margin-left: 8rem;
    }
  }

  &-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 1rem;

    @include tablet {
      justify-content: center;
      margin: 1rem 2rem 0;
    }

    &-div__img {
      margin: 0;
      margin-bottom: 0;
      width: 10vw;

      @include tablet {
        width: 29vw;
        margin: 0;
        margin-bottom: 1rem;
      }

      @include desktop {
        width: 22vw;
      }
    }

    &__container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
      box-sizing: border-box;
      width: 85%;
      font-weight: 700;
      color: #afafaf;

      @include tablet {
        width: 75%;
        margin: 0 1rem;
        margin-bottom: 1rem;
      }

      @include desktop {
        width: 40%;
      }

      &--label {
        font-size: 1rem;
        padding: 2rem 0 0.5rem 0;

        @include tablet {
          font-size: 0.9rem;
        }
      }

      &--input {
        width: 100%;
        box-sizing: border-box;
        padding: 1rem 1rem;
        border-radius: 0.5rem;
        background-color: #fafafa;
        color: #323232;
        border: 3px solid #e1e1e1;
        font-size: 1rem;

        @include tablet {
          font-size: 0.9rem;
          padding: 1rem 1rem;
          border: 2px solid #e1e1e1;
          border-radius: 0.3rem;
        }

        &::placeholder {
          padding: 1rem 0;
          font-size: 1.2rem;
          color: black;

          @include tablet {
            font-size: 0.9rem;
          }
        }

        &:focus {
          outline: none !important;
          border: 1px solid #323232;
        }
      }

      &--input--comment {
        @extend .comment-div__container--input;
        padding-bottom: 7rem;
        position: relative;

        @include tablet {
          padding-bottom: 5rem;
        }

        &::placeholder {
          position: absolute;
          top: 0;
        }
      }

      &--button {
        width: 100%;
        height: 4rem;
        margin: 2rem 0.1rem;
        border-radius: 0.5rem;
        background-color: #323232;
        color: #ffffff;
        font-size: 1.3rem;
        font-weight: 700;
        border: none;
        cursor: pointer;
        align-self: flex-end;

        @include tablet {
          width: 35%;
          padding: 0 1rem;
          font-size: 1rem;
          height: 3rem;
          border-radius: 0.3rem;
          font-weight: 500;
        }
      }
    }
  }

  &-div__img--modifier {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 4rem 0;
    margin-bottom: 0;
    object-fit: cover;
    flex: none;

    @include tablet {
      width: 3rem;
      height: 3rem;
    }

    @include desktop {
      width: 3rem;
      height: 3rem;
    }
  }
}

.review {
  list-style: none;
  padding: 1rem 0 0 1rem;
  margin: 0;

  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  &__card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 1rem;
    width: 100%;

    @include tablet {
      width: 75%;
    }

    @include desktop {
      width: 44%;
    }

    &--user--img {
      background-color: #e1e1e1;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      object-fit: cover;

      @include tablet {
        width: 3rem;
        height: 3rem;
      }

      @include desktop {
        width: 3rem;
        height: 3rem;
      }
    }

    &--container {
      width: 80%;
      margin: 0 2rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      @include tablet {
        width: 100%;
        margin: 0;
        margin-left: 1rem;
      }

      &--name {
        font-size: 1rem;
        font-weight: 700;
        width: 40%;
        margin: 0;
        padding-bottom: 1rem;

        @include tablet {
          font-size: 1rem;
        }
      }
      &--date {
        font-size: 1rem;
        font-weight: 400;
        color: #afafaf;
        margin: 0;
        padding-bottom: 1rem;

        @include tablet {
          font-size: 1rem;
        }
      }
      &--comment {
        font-size: 1rem;
        width: 100%;
        font-weight: 400;
        color: #323232;
        margin: 0;
        padding-bottom: 1rem;

        @include tablet {
          font-size: 1rem;
        }
      }
    }
  }
}

//Footer-info section which includes a slogen, info, social media and logo.
footer {
  background-color: #323232;
  color: #ffffff;
  padding: 2rem 0 0 0;

  @include tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @include desktop {
    padding: 0 10rem;
  }
}

.footer-navbar {
  width: 60%;

  @include tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 6rem;
    margin-bottom: 1rem;
    order: -1;
  }

  &__header {
    font-size: 2rem;
    margin-left: 1rem;

    @include tablet {
      width: 15rem;
      height: 3rem;
      font-size: 2.4rem;
    }
  }

  &__icons {
    width: 12rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 1em;
    margin-bottom: 5rem;

    @include tablet {
      justify-content: flex-start;
      align-items: center;
      width: 10rem;
      height: 5rem;
      margin-bottom: 0;
    }

    &--modifier {
      width: 2rem;
      height: 2rem;
      margin-left: 1rem;

      @include tablet {
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 0;
        margin-right: 2rem;
      }
    }
  }
}

.footer__info-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  order: 1;

  @include tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0;
  }

  &--agent--Name h2 {
    font-size: 1rem;
    font-weight: 600;
    color: #e1e1e1;
    padding: 0;
    margin: 0;
    line-height: 1.5rem;

    @include tablet {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }

  &--agent--location p,
  &--agent--email {
    font-size: 1rem;
    color: #e1e1e1;
    font-weight: 200;
    padding: 0;
    margin: 0;

    @include tablet {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }

  &--agent--Name,
  &--agent--location,
  &--agent--email {
    margin-bottom: 2rem;
    margin-left: 1rem;

    @include tablet {
      margin-bottom: 1rem;
      margin-left: 1rem;
      margin-right: 1.7rem;
    }
  }
}

.footerlogo {
  @include tablet {
    align-self: center;
    margin-right: 1rem;
  }

  &__img {
    width: 10rem;
    margin: 0;
    margin-bottom: 1rem;
    margin-left: 1rem;

    @include tablet {
      width: 7.5rem;
      margin: 0;
      order: 0;
    }
  }
}

.footer__bottom {
  @include tablet {
    order: 1;
    width: 100%;
  }

  &--text {
    font-size: 1rem;
    font-weight: 200;
    padding: 1rem 0;
    margin: 0;
    margin-left: 1rem;

    @include tablet {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }
}
