@use "partials/variables" as *;
@use "partials/mixins" as *;
@use "partials/fonts" as *;

body {
  margin: 0;
  padding: 0;
  font-family: AvenirNextLTPro-Regular;
  width: 100%;
}

//Navigation bar which includes the logo and buttons, all vary in size depending on the screen size.
.navbar {
  background-color: #323232;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;

  @include tablet {
    flex-direction: row;
    height: 4rem;
  }

  @include desktop {
    height: 7rem;
  }

  &__header {
    margin-bottom: 0;
    width: 15rem;
    padding: 2rem 0 0 0;

    @include tablet {
      width: 7rem;
      padding: 0 2rem;
    }

    @include desktop {
      margin: 0 4rem 0 10rem;
      padding: 0;
      width: 12rem;
    }
  }

  &__buttons {
    margin: 0;
    display: flex;
    flex-direction: row;
    // justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;

    @include tablet {
      justify-content: flex-start;
    }
  }

  &__button {
    background-color: #323232;
    font-family: AvenirNextLTPro-regular;
    color: #ffffff;
    border: none;
    text-decoration: none;
    font-size: 1.5rem;
    width: 50%;
    padding: 1.5rem 0;

    @include tablet {
      width: 4rem;
      font-size: 0.8rem;
      padding: 0;
      margin: 0 1.5rem;
    }

    @include desktop {
      font-size: 1rem;
    }

    &--special {
      border-bottom: 7px solid #ffffff;
      text-align: center;

      @include tablet {
        border-bottom: 2px solid #ffffff;
        // width: 5rem;
        padding: 1.4rem 0;
      }

      @include desktop {
        padding: 2.8rem 0;
        width: 3rem;
      }
    }
  }
}

//Hero image which includes two small headers and a song link.
.hero {
  background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)),
    url(../assets/images/hero-shows.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 45vh;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2rem;

  @include tablet {
    height: 55vh;
  }

  @include desktop {
    height: 75vh;
  }

  &__small-header {
    color: #ffffff;
    font-size: 1.5rem;
  }

  &__big-header {
    color: #ffffff;
    font-size: 3rem;
  }
}

//shows section
.shows-list {
  padding: 1rem 2rem;

  @include tablet {
    margin: 2rem;
  }

  @include desktop {
    margin: 2rem 10rem;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__header {
    font-size: 3rem;
    font-family: AvenirNextLTPro-Demi;
    color: #323232;
    font-weight: 100;

    @include tablet {
      font-size: 2.2rem;
    }

    @include desktop {
      font-size: 3rem;
      width: 30%;
    }
  }

  &__container {
    list-style: none;
    padding: 0;
    padding-bottom: 2rem;

    @include desktop {
      width: 70%;
    }

    &-li {
      padding-top: 1rem;
      border-bottom: 3px solid #e1e1e1;
      padding-bottom: 2rem;

      &:hover {
        background-color: #fafafa;
        cursor: pointer;
      }

      &.selected {
        background-color: #e1e1e1;
      }

      @include tablet {
        padding: 1rem 0;
      }

      &--datediv,
      &--venuediv,
      &--locationdiv {
        @include tablet {
          width: 25%;
        }
        &--label {
          color: #afafaf;
          font-size: 1.2rem;
          font-weight: 600;

          @include tablet {
            font-size: 1rem;
          }
        }

        &--content {
          font-size: 1.5rem;
          font-weight: 500;

          @include tablet {
            font-size: 1rem;
            margin-top: 2rem;
          }
        }
      }

      &--datediv {
        &--content {
          font-weight: 700;
        }
      }

      @include tablet {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      &--div {
        display: flex;
        flex-direction: column;

        @include tablet {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
      }

      &--button {
        width: 100%;
        height: 5rem;
        // margin: 0.5rem 0.1rem;
        border-radius: 0.5rem;
        background-color: #323232;
        color: #ffffff;
        font-size: 2rem;
        font-weight: 500;
        border: none;
        cursor: pointer;
        align-self: flex-end;

        @include tablet {
          width: 25%;
          padding: 0 1rem;
          font-size: 1rem;
          height: 3rem;
          border-radius: 0.3rem;
          font-weight: 500;
        }
      }
    }
  }
}

.label--delete {
  display: none;
}

//Footer-info section which includes a slogen, info, social media and logo.
footer {
  background-color: #323232;
  color: #ffffff;
  padding: 1rem;
  margin-top: 2rem;

  @include tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @include desktop {
    padding: 0 10rem;
  }
}

.footer-navbar {
  width: 60%;

  @include tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 6rem;
    margin-bottom: 1rem;
    order: -1;
  }

  &__header {
    font-size: 3rem;
    margin-left: 1rem;

    @include tablet {
      width: 15rem;
      height: 3rem;
      font-size: 2.4rem;
    }
  }

  &__icons {
    width: 16rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 2em;
    margin-bottom: 5rem;

    @include tablet {
      justify-content: flex-start;
      align-items: center;
      width: 10rem;
      height: 5rem;
      margin-bottom: 0;
    }

    &--modifier {
      width: 3rem;
      height: 3rem;
      margin-left: 1rem;

      @include tablet {
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 0;
        margin-right: 2rem;
      }
    }
  }
}

.footer__infoContent {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  order: 1;

  @include tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0;
  }

  &--agent--Name h2 {
    font-size: 1.5rem;
    font-family: AvenirNextLTPro-regular;
    font-weight: 600;
    color: #e1e1e1;
    padding: 0;
    margin: 0;
    line-height: 2.4rem;

    @include tablet {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }

  &--agent--location p,
  &--agent--email {
    font-size: 1.5rem;
    color: #e1e1e1;
    font-family: AvenirNextLTPro-regular;
    font-weight: 200;
    padding: 0;
    margin: 0;

    @include tablet {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }

  &--agent--Name,
  &--agent--location,
  &--agent--email {
    margin-bottom: 3rem;
    margin-left: 1rem;

    @include tablet {
      margin-bottom: 1rem;
      margin-left: 1rem;
      margin-right: 1.7rem;
    }
  }
}

.footerlogo {
  @include tablet {
    align-self: center;
    margin-right: 1rem;
  }

  &__img {
    width: 15rem;
    margin: 0;
    margin-bottom: 1rem;
    margin-left: 1rem;

    @include tablet {
      width: 7.5rem;
      margin: 0;
      order: 0;
    }
  }
}

.footer__bottom {
  @include tablet {
    order: 1;
    width: 100%;
  }

  &--text {
    font-size: 1.5rem;
    font-family: AvenirNextLTPro-regular;
    font-weight: 200;
    padding: 0;
    margin-bottom: 2rem;
    margin-left: 1rem;

    @include tablet {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }
}
