@font-face {
  font-family: AvenirNextLTPro-Regular;
  src: url(../assets/fonts/AvenirNextLTPro-Regular.otf);
}
@font-face {
  font-family: AvenirNextLTPro-Bold;
  src: url(../assets/fonts/AvenirNextLTPro-Bold.otf);
}
@font-face {
  font-family: AvenirNextLTPro-Demi;
  src: url(../assets/fonts/AvenirNextLTPro-Demi.otf);
}
body {
  margin: 0;
  padding: 0;
  font-family: AvenirNextLTPro-Regular;
  width: 100%;
}

.navbar {
  background-color: #323232;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .navbar {
    flex-direction: row;
    height: 4rem;
  }
}
@media screen and (min-width: 1280px) {
  .navbar {
    height: 7rem;
  }
}
.navbar__header {
  margin-bottom: 0;
  width: 15rem;
  padding: 2rem 0 0 0;
}
@media screen and (min-width: 768px) {
  .navbar__header {
    width: 7rem;
    padding: 0 2rem;
  }
}
@media screen and (min-width: 1280px) {
  .navbar__header {
    margin: 0 4rem 0 10rem;
    padding: 0;
    width: 12rem;
  }
}
.navbar__buttons {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .navbar__buttons {
    justify-content: flex-start;
  }
}
.navbar__button {
  background-color: #323232;
  font-family: AvenirNextLTPro-regular;
  color: #ffffff;
  border: none;
  text-decoration: none;
  font-size: 1.5rem;
  width: 50%;
  padding: 1.5rem 0;
}
@media screen and (min-width: 768px) {
  .navbar__button {
    width: 4rem;
    font-size: 0.8rem;
    padding: 0;
    margin: 0 1.5rem;
  }
}
@media screen and (min-width: 1280px) {
  .navbar__button {
    font-size: 1rem;
  }
}
.navbar__button--special {
  border-bottom: 7px solid #ffffff;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .navbar__button--special {
    border-bottom: 2px solid #ffffff;
    padding: 1.4rem 0;
  }
}
@media screen and (min-width: 1280px) {
  .navbar__button--special {
    padding: 2.8rem 0;
    width: 3rem;
  }
}

.hero {
  background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url(../assets/images/hero-shows.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 45vh;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .hero {
    height: 55vh;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    height: 75vh;
  }
}
.hero__small-header {
  color: #ffffff;
  font-size: 1.5rem;
}
.hero__big-header {
  color: #ffffff;
  font-size: 3rem;
}

.shows-list {
  padding: 1rem 2rem;
}
@media screen and (min-width: 768px) {
  .shows-list {
    margin: 2rem;
  }
}
@media screen and (min-width: 1280px) {
  .shows-list {
    margin: 2rem 10rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.shows-list__header {
  font-size: 3rem;
  font-family: AvenirNextLTPro-Demi;
  color: #323232;
  font-weight: 100;
}
@media screen and (min-width: 768px) {
  .shows-list__header {
    font-size: 2.2rem;
  }
}
@media screen and (min-width: 1280px) {
  .shows-list__header {
    font-size: 3rem;
    width: 30%;
  }
}
.shows-list__container {
  list-style: none;
  padding: 0;
  padding-bottom: 2rem;
}
@media screen and (min-width: 1280px) {
  .shows-list__container {
    width: 70%;
  }
}
.shows-list__container-li {
  padding-top: 1rem;
  border-bottom: 3px solid #e1e1e1;
  padding-bottom: 2rem;
}
.shows-list__container-li:hover {
  background-color: #fafafa;
  cursor: pointer;
}
.shows-list__container-li.selected {
  background-color: #e1e1e1;
}
@media screen and (min-width: 768px) {
  .shows-list__container-li {
    padding: 1rem 0;
  }
}
@media screen and (min-width: 768px) {
  .shows-list__container-li--datediv, .shows-list__container-li--venuediv, .shows-list__container-li--locationdiv {
    width: 25%;
  }
}
.shows-list__container-li--datediv--label, .shows-list__container-li--venuediv--label, .shows-list__container-li--locationdiv--label {
  color: #afafaf;
  font-size: 1.2rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .shows-list__container-li--datediv--label, .shows-list__container-li--venuediv--label, .shows-list__container-li--locationdiv--label {
    font-size: 1rem;
  }
}
.shows-list__container-li--datediv--content, .shows-list__container-li--venuediv--content, .shows-list__container-li--locationdiv--content {
  font-size: 1.5rem;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .shows-list__container-li--datediv--content, .shows-list__container-li--venuediv--content, .shows-list__container-li--locationdiv--content {
    font-size: 1rem;
    margin-top: 2rem;
  }
}
.shows-list__container-li--datediv--content {
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .shows-list__container-li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}
.shows-list__container-li--div {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .shows-list__container-li--div {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.shows-list__container-li--button {
  width: 100%;
  height: 5rem;
  border-radius: 0.5rem;
  background-color: #323232;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  align-self: flex-end;
}
@media screen and (min-width: 768px) {
  .shows-list__container-li--button {
    width: 25%;
    padding: 0 1rem;
    font-size: 1rem;
    height: 3rem;
    border-radius: 0.3rem;
    font-weight: 500;
  }
}

.label--delete {
  display: none;
}

footer {
  background-color: #323232;
  color: #ffffff;
  padding: 1rem;
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1280px) {
  footer {
    padding: 0 10rem;
  }
}

.footer-navbar {
  width: 60%;
}
@media screen and (min-width: 768px) {
  .footer-navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 6rem;
    margin-bottom: 1rem;
    order: -1;
  }
}
.footer-navbar__header {
  font-size: 3rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer-navbar__header {
    width: 15rem;
    height: 3rem;
    font-size: 2.4rem;
  }
}
.footer-navbar__icons {
  width: 16rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 2em;
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .footer-navbar__icons {
    justify-content: flex-start;
    align-items: center;
    width: 10rem;
    height: 5rem;
    margin-bottom: 0;
  }
}
.footer-navbar__icons--modifier {
  width: 3rem;
  height: 3rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer-navbar__icons--modifier {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0;
    margin-right: 2rem;
  }
}

.footer__infoContent {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  order: 1;
}
@media screen and (min-width: 768px) {
  .footer__infoContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0;
  }
}
.footer__infoContent--agent--Name h2 {
  font-size: 1.5rem;
  font-family: AvenirNextLTPro-regular;
  font-weight: 600;
  color: #e1e1e1;
  padding: 0;
  margin: 0;
  line-height: 2.4rem;
}
@media screen and (min-width: 768px) {
  .footer__infoContent--agent--Name h2 {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}
.footer__infoContent--agent--location p, .footer__infoContent--agent--email {
  font-size: 1.5rem;
  color: #e1e1e1;
  font-family: AvenirNextLTPro-regular;
  font-weight: 200;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .footer__infoContent--agent--location p, .footer__infoContent--agent--email {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}
.footer__infoContent--agent--Name, .footer__infoContent--agent--location, .footer__infoContent--agent--email {
  margin-bottom: 3rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer__infoContent--agent--Name, .footer__infoContent--agent--location, .footer__infoContent--agent--email {
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1.7rem;
  }
}

@media screen and (min-width: 768px) {
  .footerlogo {
    align-self: center;
    margin-right: 1rem;
  }
}
.footerlogo__img {
  width: 15rem;
  margin: 0;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footerlogo__img {
    width: 7.5rem;
    margin: 0;
    order: 0;
  }
}

@media screen and (min-width: 768px) {
  .footer__bottom {
    order: 1;
    width: 100%;
  }
}
.footer__bottom--text {
  font-size: 1.5rem;
  font-family: AvenirNextLTPro-regular;
  font-weight: 200;
  padding: 0;
  margin-bottom: 2rem;
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .footer__bottom--text {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}/*# sourceMappingURL=shows.css.map */